src/proto/csrf.proto

syntax = "proto3";

package csrf;

option go_package = "path/to/your/package/csrf"; // 生成されたGoコードのパッケージ名に置き換えてください

import "google/api/annotations.proto"; // grpc-gatewayのannotations

// CsrfServiceは、トークンの発行と認証を提供します
service CsrfService {
  // トークンを発行する
  rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenResponse) {
    option (google.api.http) = {
      post: "/v1/token"
      body: "*"
    };
  }

  // トークンを認証する
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {
    option (google.api.http) = {
      post: "/v1/validate"
      body: "*"
    };
  }
}

// トークン発行リクエスト
message GenerateTokenRequest {
  string session_id = 1;
}

// トークン発行レスポンス
message GenerateTokenResponse {
  string csrf_token = 1;
}

// トークン認証リクエスト
message ValidateTokenRequest {
  string csrf_token = 1;
  string session_id = 2;
}

// トークン認証レスポンス
message ValidateTokenResponse {
  bool is_valid = 1;
}